spring.cloud.loadbalancer.ribbon.enabled=false
spring.application.name=UserProfileService 
#server.port=8082
spring.datasource.url=jdbc:mysql://raboloanserver.mysql.database.azure.com:3306/UserProfileService?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=sundar@raboloanserver
spring.datasource.password=azure@123
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.default-Zone: https://loanappdiscoveryservice.cfapps.io/eureka