spring.application.name=LoanApiGateway
#server.port=8091
security.basic.enable: false  
management.security.enabled: false
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
#zuul.prefix=/
zuul.routes.authenticationservice.path=/authenticationservice/**
zuul.routes.authenticationservice.service-id=ASERVICE-
zuul.routes.authenticationservice.strip-prefix=false

zuul.routes.loanservice.path=/loanservice/**
zuul.routes.loanservice.service-id=LOANSERVICE-
zuul.routes.loanservice.strip-prefix=false

zuul.routes.userprofileservice.path=/userprofileservice/**
zuul.routes.userprofileservice.service-id=USERPROFILESERVICE-
zuul.routes.userprofileservice.strip-prefix=false

#eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeats to indicate that it is still alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

zuul.ribbon.eager-load.enabled=true

ribbon.ReadTimeout=60000